# milk-logic-test

./: README.md  docker-compose.yml
backend/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
backend/WebApplication1/Controllers/Sensors/: SensorDataController.cs
backend/WebApplication1/Controllers/Sensors/Mapping/: SensorDataControllerProfile.cs
backend/WebApplication1/Controllers/Sensors/Models/: PeriodContractModel.cs  SensorDataContractModel.cs  SensorDataCreateContractModel.cs  SummaryContractModel.cs  UploadDataResponseContractModel.cs
backend/WebApplication1/Controllers/Sensors/Models/xml-models/: SensorDataItemXmlRequestContractModel.cs  SensorDataXmlRequestContractModel.cs
backend/WebApplication1/Data/Sensors/: SensorDataDbContext.cs
backend/WebApplication1/Data/Sensors/Models/: SensorData.cs  SummaryRepositoryModel.cs
backend/WebApplication1/Data/Sensors/Repos/: ISensorDataRepository.cs  SensorDataRepository.cs
backend/WebApplication1/Properties/: launchSettings.json
backend/WebApplication1/Services/Senders/: SensorsBackgroundService.cs
backend/WebApplication1/Services/SensorEmulators/: SensorSignalsEmulatorService.cs
backend/WebApplication1/Services/SensorEmulators/Models/: SensorDataEmulatorModel.cs
backend/WebApplication1/Services/Sensors/: ISensorDataService.cs  SensorDataService.cs
backend/WebApplication1/Services/Sensors/Enums/: SensorEnum.cs
backend/WebApplication1/Services/Sensors/Mapping/: SensorDataServiceProfile.cs
backend/WebApplication1/Services/Sensors/Models/: PeriodServiceModel.cs  SensorDataCreateServiceModel.cs  SensorDataServiceModel.cs  SummaryServiceModel.cs  UploadDataResponseServiceModel.cs
backend/WebApplication1/Services/Sensors/Models/xml-models/: SensorDataItemXmlServiceModel.cs
(+53 files in other folders)
